# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.15.1
yarn_mappings = 1.15.1+build.6
loader_version = 0.7.2+build.175
flk_version = 1.3.60+build.1

# Mod Properties
mod_version = 1.0.1+1.15.1
maven_group = io.github.juuxel
archives_base_name = TerrestrialVacation

# Dependencies
fabric_version = 0.4.24+build.279-1.15
traverse = 2.1.4+build.10
terrestria = 1.1.1+build.19
